spring.application.name=banking
server.port=2002
spring.data.mongodb.uri=mongodb+srv://andrew:140905@clusterws.3tclpwm.mongodb.net/
spring.data.mongodb.database=dbmbanking
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost