spring.application.name=mbankingpostgre
server.port=2000

## PostgreSQL
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mbanking
spring.datasource.username=postgresql
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
# create and drop table, good for testing, production set to none or comment it
# spring.jpa.hibernate.ddl-auto=create-drop
